SET DATABASE UNIQUE NAME HSQLDB47D80F7FA4
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.RIGHTS_TBL(RIGHTS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RIGHTS_TEXT VARCHAR(20) NOT NULL,RIGHTS_DELETED TINYINT NOT NULL,UNIQUE(RIGHTS_TEXT))
ALTER TABLE PUBLIC.RIGHTS_TBL ALTER COLUMN RIGHTS_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.MODULES_TBL(MODULES_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MODULES_TEXT VARCHAR(20) NOT NULL,MODULES_DELETED TINYINT NOT NULL,UNIQUE(MODULES_TEXT))
ALTER TABLE PUBLIC.MODULES_TBL ALTER COLUMN MODULES_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.MODULES_HIERARCHY_TBL(MODULES_PARENT_ID INTEGER NOT NULL,MODULES_CHILD_ID INTEGER NOT NULL,PRIMARY KEY(MODULES_PARENT_ID,MODULES_CHILD_ID),FOREIGN KEY(MODULES_PARENT_ID) REFERENCES PUBLIC.MODULES_TBL(MODULES_ID),FOREIGN KEY(MODULES_CHILD_ID) REFERENCES PUBLIC.MODULES_TBL(MODULES_ID))
CREATE MEMORY TABLE PUBLIC.USERS_TBL(USERS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERS_NAME VARCHAR(20) NOT NULL,USERS_FNAME VARCHAR(20) NOT NULL,USERS_LNAME VARCHAR(20) NOT NULL,USERS_PASWD VARCHAR(20) NOT NULL,USERS_DELETED TINYINT NOT NULL,UNIQUE(USERS_NAME))
ALTER TABLE PUBLIC.USERS_TBL ALTER COLUMN USERS_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.USER_GROUP_TBL(USER_GROUP_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_GROUP_TEXT VARCHAR(20) NOT NULL,USER_GROUP_DELETED TINYINT NOT NULL,UNIQUE(USER_GROUP_TEXT))
ALTER TABLE PUBLIC.USER_GROUP_TBL ALTER COLUMN USER_GROUP_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.USER_MODULES_RIGHTS_TBL(USER_RIGHTS_USER_GROUPS_ID INTEGER NOT NULL,USER_RIGHTS_MODULES_ID INTEGER NOT NULL,USER_RIGHTS_RIGHTS_ID INTEGER NOT NULL,PRIMARY KEY(USER_RIGHTS_USER_GROUPS_ID,USER_RIGHTS_MODULES_ID,USER_RIGHTS_RIGHTS_ID),FOREIGN KEY(USER_RIGHTS_USER_GROUPS_ID) REFERENCES PUBLIC.USER_GROUP_TBL(USER_GROUP_ID),FOREIGN KEY(USER_RIGHTS_MODULES_ID) REFERENCES PUBLIC.MODULES_TBL(MODULES_ID),FOREIGN KEY(USER_RIGHTS_RIGHTS_ID) REFERENCES PUBLIC.RIGHTS_TBL(RIGHTS_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
